<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pPA-je-DXH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6JK-2D-Cez">
            <objects>
                <navigationController id="pPA-je-DXH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1jq-q3-EI7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1AF-XF-dlf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12y-b4-wl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="38"/>
        </scene>
        <!--navigation-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="navigation" customClass="ViewController" customModule="ClientSideLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView contentMode="top" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="2" bouncesZoom="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Wud-Ff-MtX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="top" contentHorizontalAlignment="fill" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6oX-o4-1RA">
                                        <rect key="frame" x="11.5" y="45" width="353" height="29"/>
                                        <color key="backgroundColor" red="0.98095840544944257" green="0.99488333351622327" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <segments>
                                            <segment title="Using MSISDN"/>
                                            <segment title="Using MCC/MNC"/>
                                            <segment title="None"/>
                                        </segments>
                                        <connections>
                                            <action selector="discoveryParametersTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="UMk-id-HFT"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="top" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i37-Pe-7Ot">
                                        <rect key="frame" x="79" y="275" width="219" height="35"/>
                                        <color key="backgroundColor" red="0.33039608597755432" green="0.29977181553840637" blue="0.41591387987136841" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="KkY-PI-6b3"/>
                                        </constraints>
                                        <state key="normal" title="MOBILE CONNECT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getLogin:" destination="BYZ-38-t0r" eventType="touchDown" id="1Jt-BM-Zhf"/>
                                            <segue destination="iyh-Pz-VBp" kind="show" identifier="ShowResultSegue" id="vPH-7e-9t2"/>
                                        </connections>
                                    </button>
                                    <textField hidden="YES" opaque="NO" contentMode="top" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKA-cQ-ugm" userLabel="Ip Address Field">
                                        <rect key="frame" x="79" y="217" width="219" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.25694444444444442" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="KVd-Fb-ULt"/>
                                            <constraint firstAttribute="height" constant="30" id="do1-WG-zMH"/>
                                            <constraint firstAttribute="width" constant="219" id="rmP-bW-D69"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <switch opaque="NO" clipsSubviews="YES" contentMode="top" horizontalHuggingPriority="750" verticalHuggingPriority="750" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7PN-2c-gSJ">
                                        <rect key="frame" x="79" y="161" width="51" height="31"/>
                                        <color key="tintColor" red="0.0" green="0.4790845513343811" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="onTintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                        <connections>
                                            <action selector="ipAdressTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="429-Ab-Cce"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With IP Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKu-Jv-JHM">
                                        <rect key="frame" x="161" y="166" width="121.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField hidden="YES" opaque="NO" contentMode="top" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5JX-dc-d28">
                                        <rect key="frame" x="79" y="103" width="91" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField hidden="YES" opaque="NO" contentMode="top" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybT-0z-9jZ">
                                        <rect key="frame" x="206" y="103" width="92" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="Lih-tH-T9M"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField hidden="YES" opaque="NO" contentMode="top" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gj-s1-ZgL">
                                        <rect key="frame" x="79" y="103" width="219" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hKA-cQ-ugm" firstAttribute="trailing" secondItem="ybT-0z-9jZ" secondAttribute="trailing" id="6Td-aY-Y1h"/>
                                    <constraint firstItem="6oX-o4-1RA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wud-Ff-MtX" secondAttribute="leading" id="AIR-Ub-v2y"/>
                                    <constraint firstItem="ybT-0z-9jZ" firstAttribute="baseline" secondItem="2gj-s1-ZgL" secondAttribute="baseline" id="DwD-6m-jxv"/>
                                    <constraint firstItem="YKu-Jv-JHM" firstAttribute="leading" secondItem="7PN-2c-gSJ" secondAttribute="trailing" constant="33" id="ELq-D0-mIt"/>
                                    <constraint firstItem="ybT-0z-9jZ" firstAttribute="baseline" secondItem="5JX-dc-d28" secondAttribute="baseline" id="IpW-gV-Zfu"/>
                                    <constraint firstItem="hKA-cQ-ugm" firstAttribute="top" secondItem="7PN-2c-gSJ" secondAttribute="bottom" constant="25" id="JC1-8V-ld7"/>
                                    <constraint firstItem="7PN-2c-gSJ" firstAttribute="top" secondItem="Wud-Ff-MtX" secondAttribute="top" constant="161" id="Mvc-YO-rcu"/>
                                    <constraint firstItem="hKA-cQ-ugm" firstAttribute="leading" secondItem="7PN-2c-gSJ" secondAttribute="leading" id="O5A-yl-hzZ"/>
                                    <constraint firstItem="YKu-Jv-JHM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7PN-2c-gSJ" secondAttribute="trailing" constant="8" symbolic="YES" id="YLx-Y2-4kY"/>
                                    <constraint firstItem="6oX-o4-1RA" firstAttribute="centerX" secondItem="Wud-Ff-MtX" secondAttribute="centerX" id="bZP-rJ-cOp"/>
                                    <constraint firstItem="5JX-dc-d28" firstAttribute="centerX" secondItem="Wud-Ff-MtX" secondAttribute="centerX" constant="-63" id="dzn-bw-63K"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6oX-o4-1RA" secondAttribute="trailing" id="e2k-Er-tOz"/>
                                    <constraint firstItem="ybT-0z-9jZ" firstAttribute="leading" secondItem="5JX-dc-d28" secondAttribute="trailing" constant="36" id="ewj-Nt-7T8"/>
                                    <constraint firstItem="hKA-cQ-ugm" firstAttribute="centerX" secondItem="6oX-o4-1RA" secondAttribute="centerX" id="gPc-gd-ijp"/>
                                    <constraint firstItem="i37-Pe-7Ot" firstAttribute="top" secondItem="hKA-cQ-ugm" secondAttribute="bottom" constant="28" id="gUm-O6-7bI"/>
                                    <constraint firstItem="hKA-cQ-ugm" firstAttribute="leading" secondItem="i37-Pe-7Ot" secondAttribute="leading" id="iUc-0Z-g8K"/>
                                    <constraint firstItem="hKA-cQ-ugm" firstAttribute="trailing" secondItem="i37-Pe-7Ot" secondAttribute="trailing" id="odg-2b-OxI"/>
                                    <constraint firstItem="hKA-cQ-ugm" firstAttribute="trailing" secondItem="2gj-s1-ZgL" secondAttribute="trailing" id="qV1-96-HTM"/>
                                    <constraint firstAttribute="bottom" secondItem="i37-Pe-7Ot" secondAttribute="bottom" constant="293" id="vYu-dX-wOE"/>
                                    <constraint firstItem="7PN-2c-gSJ" firstAttribute="centerY" secondItem="YKu-Jv-JHM" secondAttribute="centerY" id="wUp-d6-cxr"/>
                                    <constraint firstItem="6oX-o4-1RA" firstAttribute="top" secondItem="Wud-Ff-MtX" secondAttribute="top" constant="45" id="xV6-jQ-G9O"/>
                                    <constraint firstItem="7PN-2c-gSJ" firstAttribute="top" secondItem="5JX-dc-d28" secondAttribute="bottom" constant="28" id="xlt-D4-cIf"/>
                                    <constraint firstItem="2gj-s1-ZgL" firstAttribute="leading" secondItem="7PN-2c-gSJ" secondAttribute="leading" id="zGU-1o-p2b"/>
                                    <constraint firstAttribute="trailing" secondItem="YKu-Jv-JHM" secondAttribute="trailing" constant="92" id="zMw-S5-JY2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wud-Ff-MtX" secondAttribute="trailing" id="Q8I-eE-zxq"/>
                            <constraint firstItem="Wud-Ff-MtX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="caa-yN-13o"/>
                            <constraint firstItem="Wud-Ff-MtX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="usH-ew-A6H"/>
                            <constraint firstItem="Wud-Ff-MtX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yDI-KP-qrz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="19f-AQ-LIy"/>
                    <connections>
                        <outlet property="discoveryRequestParameters" destination="6oX-o4-1RA" id="EJP-H5-sg7"/>
                        <outlet property="ipAddressField" destination="hKA-cQ-ugm" id="ACy-xq-q3F"/>
                        <outlet property="mccField" destination="5JX-dc-d28" id="DDf-rq-nBW"/>
                        <outlet property="mncField" destination="ybT-0z-9jZ" id="FFh-MB-DFf"/>
                        <outlet property="msisdnField" destination="2gj-s1-ZgL" id="eHy-X7-mYj"/>
                        <outlet property="ui_scrollView" destination="Wud-Ff-MtX" id="dNI-sU-IPh"/>
                        <outlet property="withIPAddressSwitch" destination="7PN-2c-gSJ" id="xQ8-ZO-Cqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="38.23088455772114"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="zWj-4K-ZYH">
            <objects>
                <viewController id="iyh-Pz-VBp" customClass="WebViewController" customModule="ClientSideLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yhh-J7-j0p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XDE-YE-Ykm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <viewLayoutGuide key="safeArea" id="A9Q-26-kEk"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vrZ-A2-P7g"/>
                    </view>
                    <connections>
                        <outlet property="ResultWebView" destination="XDE-YE-Ykm" id="1sX-CV-y37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lH-ZE-TMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
